{
  "name": "demo",
  "version": "1.0.0",
  "dependencies": {
    "r-foundation": "git+ssh://git@git.rys.cn:f2e-common/r-foundation.git#1.0.1"
  },
  "private": true,
  "workspaces": [
    "rigs/*",
    "rigs_dev/*"
  ],
  "scripts": {
    "preinstall": "rig preinstall",
    "postinstall": "rig postinstall",
    "build:test:oem1": "esbuild test.js --platform=node --bundle --minify --outfile=dist/test/oem1/demo/index.js",
    "build:test:oem2": "esbuild test.js --platform=node --bundle --minify --outfile=dist/test/oem2/demo/index.js"
  },
  "info": "test",
  "devDependencies": {
    "json5": "2.1.3"
  }
}
